<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cédric_Vindevogel___Project_OOP.SeriëlePoortOntvangen">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeriëlePoortOntvangen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cédric_Vindevogel___Project_OOP.SeriëlePoortVerzenden">
    <Position X="8.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeriëlePoortVerzenden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cédric_Vindevogel___Project_OOP.SeriëlePoort">
    <Position X="6.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>SeriëlePoort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cédric_Vindevogel___Project_OOP.COMPoortInGebruikException" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cédric_Vindevogel___Project_OOP.GeenCOMPoortException" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cédric_Vindevogel___Project_OOP.OngeldigeTekensException" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>